<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="151" Column="5" />
      <File FileName="Assets/Scripts/EndGameSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrunkardWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/PrettyText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>