<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BinarySpacePartioning.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="119" Column="26" />
      <File FileName="Assets/Scripts/EndGameSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrunkardWalk.cs" Line="50" Column="27" />
      <File FileName="Assets/Scripts/BinarySpacePartioning.cs" Line="500" Column="3" />
      <File FileName="Assets/Scripts/NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockMapGeneration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>