<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockMapGeneration.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/DrunkardWalk.cs" Line="76" Column="35" />
      <File FileName="Assets/Scripts/BlockMapGeneration.cs" Line="118" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>